[program:swf-fastmon-agent]
command=python -m swf_fastmon_agent.agents.file_monitor
directory=/Users/villanueva/ePIC/swf-fastmon-agent
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/swf-fastmon-agent.log
environment=
    DJANGO_SETTINGS_MODULE=swf_fastmon_agent.database.settings,
    POSTGRES_HOST=localhost,
    POSTGRES_PORT=5432,
    POSTGRES_DB=swf_fastmonitoring,
    POSTGRES_USER=postgres,
    POSTGRES_PASSWORD=postgres,
    FASTMON_WATCH_DIRS=/data/stf_files,/mnt/daq/output,
    FASTMON_FRACTION=0.1,
    FASTMON_INTERVAL=30,
    FASTMON_LOOKBACK=5